<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="cseresznye.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="ikon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<title> Cseresznye Kínálat </title>
<body class="body">
<div class="cim">
	Cseresznye Kínálat
</div>

<div class="bazdmeg">
	<a href="kinalat.html"> <i class="fa fa-chevron-circle-left" aria-hidden="true" style="font-size: 5vh; color: white;"></i> </a>
</div>
<style>

body{
	background-image: url(szilvabg2.jpg);
	overflow-y: auto;
	max-height: 100%;
}

</style>
<div class="szaro">
<span class="loader"><span class="loader-inner"></span></span>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
      $(window).on("load",function(){
         $(".szaro").fadeOut("slow");
    });
</script>



<div class="textOverImage" data-text="BURLAT

Érési ideje: Június eleje
Jellemzői: Középkorai érésű, hatalmas,vese alakú, fényes bordó színű
Húsa kemény, finom harmonikus ízű.
Fa Jellemzői: középerős növekedésű.
Ára: 400 DIN / DB" style="background-image: url(carmen.jpg); top: 25%; left: 15%;"> </div>

<div class="textOverImage" data-text="KORDIA

Érési ideje: Június vége
Jellemzői: gyümölcse nagy, szív alakú, héjja fényes sötétbordó.
Húsa ropogós, bordópiros színű, kemény.
Fa Jellemzői: Koronája lehajló.
Ára: 400 DIN / DB" style="background-image: url(kordia.jpg); top: 25%; left: 42%; background-size: 100%;"> </div>

<div class="textOverImage" data-text="CARNEN

Érési ideje: Június közepe
Jellemzői: Gyümölcse nagy méretű, vörös színű, héja mély vörös.Húsa szilárd, zamatos, édes-savanyú ízű.
Fa Jellemzői: erős növek-edésű, széles, sűrű koronát nevel.
Ára: 400 DIN / DB" style="background-image: url(regina.jpg); top: 25%; left: 69%; background-size: 100%;"> </div>

<div class="textOverImage" data-text="GERMESI

Érési ideje: Június vége
Gyümölcs jellemzõi: Nagy (7-9g), hosszú kocsányú
Húsa világos piros, igen kémeny ropogós, bőlevű.
Fa jellemzõi: erős növekedésű.
Ára: 400 DIN / DB" style="background-image: url(burlat.jpg); top: 65%; left: 15%; background-size: 100%;"> </div>

<div class="textOverImage" data-text="PAULUS

Érési ideje: Június eleje
Termése nagy, 8-10g. Íze édes és zamatos
húsa roppanós.
Fája közepes növekedésű.
Tárolásra és szállításra alkalmas.
Ára: 400 DIN / DB" style="background-image: url(paulus.jpg); top: 65%; left: 42%; "> </div>

<div class="textOverImage" data-text="SUE SÁRGA

Érési ideje: Július közepe
Gyümölcs jellemzõi: színe sárga, gyümölcse középnagy
Húsa üdítően savanykás, különös ízű.
Fa jellemzõi: Erős növekedésű.
Ára: 400 DIN / DB" style="background-image: url(sue.jpg); top: 65%; left: 69%;"> </div>




<div class="textOverImage" data-text="FERRERÓ

Érési ideje: Június közepe
Jellemzői: gyümölcse nagy, világos piros színű,
Húsa ropogós, édes, piros, lédús.
Fa Jellemzői: Nagy koronát nevel, olasz fajta.
Ára: 400 DIN / DB" style="background-image: url(ferrero.jpg); top: 105%; left: 42%;"> </div>




</body>
</html>