<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="cseresznye.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="ikon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<title> Meggy Kínálat </title>
<body class="body">
<div class="cim">
	Meggy Kínálat
</div>

<div class="bazdmeg">
	<a href="kinalat.html"> <i class="fa fa-chevron-circle-left" aria-hidden="true" style="font-size: 5vh; color: white;"></i> </a>
</div>
<style>

body{
	background-image: url(szilvabg2.jpg);
	overflow-y: auto;
	max-height: 100%;
}

</style>
<div class="szaro">
<span class="loader"><span class="loader-inner"></span></span>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
      $(window).on("load",function(){
         $(".szaro").fadeOut("slow");
    });
</script>



<div class="textOverImage" data-text="PRIMA

Érési ideje: Május vége - Június eleje
Jellemzői: Feketicsi eredetű fajta, éretten sötét bordó.
Húsa lédús, festői értéke erős.
Fa Jellemzői: Igen buja, minden szempontból nagyon ellenálló fajta.
ÁRA: 400 DIN / DB
" style="background-image: url(feketicsi.jpg); top: 25%; left: 15%;"> </div>

<div class="textOverImage" data-text="ÉRDI BŐTERMŐ

Érési ideje: Június közepe
Jellemzői: gyümölcse középnagy, megnyúlt gömb alakú.
Héjja sötétpiros színű.
Húsa középkemény, rostos.
Fa Jellemzői: középerős növekedésű.
ÁRA: 400 DIN / DB
" style="background-image: url(erdi.jpg); top: 25%; left: 42%; background-size: 120%;"> </div>

<div class="textOverImage" data-text="ÚJFEHÉRTÓI FÜRTÖS

Érési ideje: Július eleje
Jellemzői: gyümölcse középnagy, lapított gömb alakú.
Héjja fénylő piros.
Húsa enyhén festő, harmonikus ízű.
Fa Jellemzői: középerős növekedésű.
ÁRA: 400 DIN / DB 
" style="background-image: url(agro.jpg); top: 25%; left: 69%; background-size: 110%;"> </div>

<div class="textOverImage" data-text="PANKOVACSA

Érési ideje: Július közepe
Jellemzői: Hazai fajta, igen nagy, élénkpiros színű.
Húsa lágy, enyhén édeskés ízvilágú.
Fa Jellemzői: Buja növekedésű fajta.
ÁRA: 400 DIN / DB
" style="background-image: url(pankovaca.jpg); top: 65%; left: 42%; background-size: 130%;"> </div>





</body>
</html>